[33mcommit e26f5a9c1acaef113afd45976aef54c66f385d18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Oct 5 00:28:15 2024 -0300

    Corrigindo erro ao passar os dados do select para o front na edição do produto

[33mcommit f7fd05c159002de5ae8ee43c2428ff6e894d273f[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Oct 5 00:21:41 2024 -0300

    Adicionando metodo delete_plan()

[33mcommit b1e29be482611854e6ef991b7953fb3b876a6fc5[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Oct 5 00:16:24 2024 -0300

    Deixando campo de usuario sem aparecer

[33mcommit f642762709b62203f643de6088ab48de81734d7a[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Oct 5 00:12:23 2024 -0300

    Aplicando novas funções

[33mcommit ce89b646f6de69959b325e2c6233740d04417e43[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Oct 5 00:11:33 2024 -0300

    Refatorando e organizando tabela de usuarios

[33mcommit e7eaffaf50186f0429ab70bfe9f8b7c91e1cf625[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Oct 5 00:11:06 2024 -0300

    Aplicando novo template na aplicação, modernizando e tornando minimalista

[33mcommit 86c6c525367d4d87dbafe79ecfef66a1ac7cd755[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Oct 5 00:10:37 2024 -0300

    Adicionando planilha de categoria e produtos juntos

[33mcommit 3c031da57e058bd47caadf616d2ef0352a88bcd4[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Oct 5 00:10:12 2024 -0300

    Ajustando pagina de edição de plano

[33mcommit f815055da1cd52a2e679bade0b98260c26efca73[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Oct 5 00:09:48 2024 -0300

    Criando pagina para editar categoria de plano

[33mcommit b4ade5bb34cabaadb67fc7230a9609fe0137b772[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Oct 5 00:09:20 2024 -0300

    Criando pagina de adição de categoria para plano

[33mcommit 14a4f35b9cf1a8314ce6be6565e0d57ffd206c73[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Oct 5 00:08:47 2024 -0300

    Aplicando novo formulario para plano e adicionando campos novos

[33mcommit b9b238147fa55b009adc92ea94924fcad22e952c[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Oct 5 00:08:20 2024 -0300

    Adicionando novos campos

[33mcommit 0e829953ce2f9d1baa6baa4e4756d3cd30b0f0c9[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Oct 5 00:08:01 2024 -0300

    Aplicando ajustes no helpers dos forms

[33mcommit 1bcc7897559efc67d1896a75136c40ab17217d9b[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Oct 4 19:52:03 2024 -0300

    Ajustando atividades e escopo geral da aplicação

[33mcommit 17e337dfe3dce8569c9d3b5a2919ed7da8aba8f9[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Oct 4 18:59:17 2024 -0300

    Criando menu inicial tipo dashboard e atualizando template

[33mcommit d4144df031f6fa3b1590a591d38843b8f753c6d0[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Oct 4 18:53:19 2024 -0300

    Melhorando atividades

[33mcommit 9f326085ccca1774092ddd3068ef6ea3a4928ee9[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Oct 4 18:44:38 2024 -0300

    Ajustando formulários dos prospects

[33mcommit 70de013d3724335990631b47beebe040929727f1[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Oct 4 18:38:36 2024 -0300

    Ajeitando todos os formularios de usuarios

[33mcommit 2ababa2c1150726f524bbab63c2fc056d14ac850[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Oct 4 18:23:41 2024 -0300

    AJustando template e falta ajeitar a responsividade da tabela de usuarios que ta zoada

[33mcommit 3405516b27be08c1ef372cfd336d1f9495ab7760[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Oct 4 17:55:07 2024 -0300

    Novo layout e deixando profissional

[33mcommit 8bd35fda0467fb904fa39c0c49f031cf6614f68d[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Oct 4 17:33:12 2024 -0300

    Criando os arquivos de helpers no codigo

[33mcommit ff98c31349c4ebf8c6043c8d6cea610e5f81a0a5[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Oct 4 17:27:25 2024 -0300

    Criando perfil do usuario e edição

[33mcommit 2ef54b3db7fc7ea44b68863b6fed368266a310ea[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Oct 4 17:10:36 2024 -0300

    Criando lista de categorias e planos na pagina '/plans' e listando na função

[33mcommit 0a6a1b6b22a05d593e56ad068f6c7502885776b5[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Oct 4 17:04:26 2024 -0300

    criando função created_category_plan(), finalizando e testando adição de categoria de plano

[33mcommit 5429e80b3cd354727063bce0663e93cde9618762[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Oct 4 16:53:29 2024 -0300

    Criando função para criar categoria de plano

[33mcommit a8d4c6285302ef255f0ee39a902cfad2c828b0ed[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Oct 4 16:44:24 2024 -0300

    Corrigindo erro do models da categoria e erro do admin

[33mcommit 9240f56238837b60a5d33a5dab3a9cca7182b33d[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Sep 14 00:23:45 2024 -0300

    Criando formulario de categoria de plano

[33mcommit 721606e837b4b4d70d53710a8d9be39251c4e7e7[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Sep 14 00:12:32 2024 -0300

    Refatorando codigo

[33mcommit 62c10e4148e43737ed138321dde71b15bd2aa6c7[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Sep 14 00:01:28 2024 -0300

    Refatorando codigo de 'planos' para 'plan' e croa~]ap do models e pagina de adição de categoria de plano

[33mcommit 38d0500a444703cb7a86e416d28195357eba9432[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Sep 13 19:08:26 2024 -0300

    Ajustes template

[33mcommit e1f248f98131b983c3e73dd83e81ca59a04c3ce4[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Sep 13 19:03:44 2024 -0300

    Ajustando tabelas e botoes de clientes e prospects

[33mcommit 4a7378648ac82b6ccccc79e2f025bc23cb0baa0c[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Sep 13 19:00:12 2024 -0300

    Ajustando rotas de atividades, planos e prospects

[33mcommit 61020c0d1ae61252e34563c1d19fe7c8514ea9fb[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Sep 13 18:57:48 2024 -0300

    Ajustando rotas de clientes

[33mcommit 94ac89481f671901406ce192c4cef5c9602bad99[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Sep 13 18:56:04 2024 -0300

    Ajustando urls de usuarios

[33mcommit e86e2a4f17016b966c0c921c9a5b7f4c219124ec[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Sep 13 18:49:26 2024 -0300

    Finalizando update_prospect()

[33mcommit 97ba5257005e81e32aa8ec7ad83b3789ec873b6d[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Sep 13 18:29:40 2024 -0300

    Personalizando cores

[33mcommit 3a448fefed5758c8b5c62574ee58a366c7f45c07[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Sep 13 18:25:21 2024 -0300

    Ajustando tela de login

[33mcommit c0e42621c99f78d61351840d757c47baf77d9e2e[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Sep 13 18:16:44 2024 -0300

    Corrigindo autenticação e fazendo tratamento de senhas

[33mcommit 204f1155543e0a57114006ca56c15de0b0a896dc[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Sep 13 18:14:31 2024 -0300

    Adicionando favicon na aplicação com a logo da tech coffee

[33mcommit 801d28da94b28c1f6c375e8c0876a5804f7ee4e7[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Sep 13 18:08:42 2024 -0300

    Refatorando codigo

[33mcommit b4ba699dfb9f51403fe2df60e367a788492f4861[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Aug 31 00:00:21 2024 -0300

    Finalizando atualização de plano

[33mcommit 2185144c7fd289effa2d5637511efc9c65ceb752[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Aug 30 23:50:10 2024 -0300

    Finalizando update_plan()

[33mcommit 9c589651c21243de1f2a9e479520e0231eba90a0[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Aug 30 23:42:53 2024 -0300

    Ajustando e finalizando edit_plan() e começando a cria update_plan()

[33mcommit a5e854d6202f6c5338a6fd833964ddca70990ffe[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Aug 30 23:38:06 2024 -0300

    Criando metodo para abrir edit_plan()

[33mcommit b0b67f7df8b00070da1f73d4e391624c113016f9[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Aug 30 23:32:33 2024 -0300

    Ajustando tela e adicionando placeholders no preço

[33mcommit cb2a4bf8a7c8aa6b24871f846ada1aaa69d20109[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Aug 30 23:28:35 2024 -0300

    Ajustando tela do prospect

[33mcommit 614db7bfe3c744559257603d55cc3092e9d479a9[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Aug 30 23:25:30 2024 -0300

    Ajustando my_activities()

[33mcommit 5edcd56a5c5bfa62319f23413641b06fdfcfb293[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Aug 30 23:10:42 2024 -0300

    Uniformizando titulo e sub-titulo dos formulários

[33mcommit 7ebea2e7849c0637a49a1d1239d8d43d22ee934b[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Aug 30 23:06:38 2024 -0300

    Criando função e pagina para editar o prospects

[33mcommit a27147b164829f57a3eb734c3e590a12a35f184c[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Aug 30 23:00:28 2024 -0300

    Ajustando tela de add_prospect

[33mcommit 0f6598f25e029f49bb8399939105eeeb806c87af[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Wed Aug 28 00:20:36 2024 -0300

    Aplicando modelo de formulário no edit_user.html

[33mcommit d7698aa7866a29072d80fb72a88401c8b2688607[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Wed Aug 28 00:10:10 2024 -0300

    Formatando view de add_user.html

[33mcommit f7b1b41e1829d39a45d10a79c763d5a2b7d5c59a[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Tue Aug 27 23:58:09 2024 -0300

    Ajustando tela de criação de usuário para colocar card

[33mcommit 9eec2c48ab3470d0b01a25d3dbbf7279bd9ad42c[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Tue Aug 27 23:56:38 2024 -0300

    Ajustando função de voltar dos formulários de customers

[33mcommit ecf9206f81082fbc4475caca28ed3bb21996a34c[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Tue Aug 27 23:55:12 2024 -0300

    Jusntando erro do metodo upload_customer()

[33mcommit ef2e781fb068b590eecbc9016d9a6da20c437c90[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Tue Aug 27 23:53:41 2024 -0300

    Ajustando pagina e script para edição de clientes

[33mcommit cf0a8cc1211f2c8585a8defbe616e7a421a74985[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Tue Aug 27 23:45:51 2024 -0300

    Ajustando layout da pagina add_customer.html para ficar mais armonico

[33mcommit 46090b07773dd03972e5edfc75581469d1a14b8b[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Tue Aug 27 23:41:25 2024 -0300

    Adicionando no menu o Usuários e ajustando links para a nova pasta

[33mcommit 2951e39639a008b98dc51a045d6b8b851c129703[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Tue Aug 27 23:38:38 2024 -0300

    Refatorando home para a pasta auth

[33mcommit dd64f7cd9fac007c1f9d705fd4511727013aff39[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Tue Aug 27 23:06:49 2024 -0300

    Ajustando formulário de adição de atividade

[33mcommit 281846f0d72da85aa3537847fe4a54ba4995bf2a[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Tue Aug 20 00:21:04 2024 -0300

    Finalizando adicao de atividades

[33mcommit d6ee67d491c5aa7a884bfcfddd9500e212f238fc[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Tue Aug 20 00:16:04 2024 -0300

    Ajustando erro de relacionamento de banco de dados

[33mcommit 09c22ac45359c93f9e4f0ea8a72e7b76c7f8eb7b[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Mon Aug 19 23:50:19 2024 -0300

    Criando renderização das atividades do usuario em forma de card

[33mcommit 60c7d95e7996d0a77e589adc9fb60a09bdeef926[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sun Aug 18 22:14:28 2024 -0300

    Adição de plano

[33mcommit d82aaf2ccd673662d4da14d8c118f7121d3b17d3[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sun Aug 18 22:00:00 2024 -0300

    Criando pagina de adição de plano

[33mcommit 3ef96783268bef538827a98dcf0d1631a0d9d2fe[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sun Aug 18 21:49:30 2024 -0300

    Criando estrutura de plano e planos geral

[33mcommit 01479b00ca7df6f328696916fbc2aa985b9d8145[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sun Aug 18 21:00:13 2024 -0300

    Criando model e helpersform de Planos

[33mcommit 8b04ef74ffb86d1a13f777494075d68b6d501d6e[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sun Aug 18 20:11:26 2024 -0300

    Criando method delete do prospect

[33mcommit 629d065d4f16fa5700aa119b26cad1ff7b1311c1[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sun Aug 18 20:07:36 2024 -0300

    Criando method post de prospect

[33mcommit bf05a2bb43dea0e28eb2c2e75a9aaab37add3b10[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sun Aug 18 19:34:21 2024 -0300

    Aplicando form atualizado em atividades

[33mcommit 6af5551ef2f8489329c7ea466e31f8940f9a312e[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Aug 17 21:27:08 2024 -0300

    Ajustando customers completo

[33mcommit 9af8e447ed6dba3951c86a5ff866942040c06b04[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Aug 17 01:18:53 2024 -0300

    Aplicando modelo de form novo em customer, falta testar e ajeitar

[33mcommit 83660226c0fb813e7a2ae9783758e50bf1915686[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Aug 17 01:01:54 2024 -0300

    Criando prospects

[33mcommit 66f5bcdda8f9affd10119c893bafe641a3641746[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Aug 17 00:52:19 2024 -0300

    Aplicando downlist no menu

[33mcommit 3f35c88360a69a4cef255bee48e51aabb75164d5[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Aug 17 00:16:19 2024 -0300

    Aplicando navbar, responsividade no template e criando profile

[33mcommit 5fc1b52eaf2afff9b6f333fd163daa27b66d7e7e[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Sat Aug 17 00:05:59 2024 -0300

    Refatorando aplicação

[33mcommit 83445b1f8cc1e2e592507a6a248b3c4a7d6723d8[m
Author: Matheus Alcance <limarios18@outlook.com>
Date:   Fri Aug 16 18:54:08 2024 -0300

    Upload github

[33mcommit 401d472492e05565d3b64a673bb305fb2e9228f5[m
Author: Matheus <limarios18@outlook.com>
Date:   Tue Aug 13 19:46:41 2024 -0300

    Refatorando codigo

[33mcommit b8d39a1f188bfa18658397d29d2e719d6bfe6356[m
Author: Matheus <limarios18@outlook.com>
Date:   Tue Aug 13 19:40:14 2024 -0300

    Ajustando tela principal com os menus da aplicação e refatorando o codigo

[33mcommit fc537c649fc0f8522ee48b3af05337d5da52eafc[m
Author: Matheus <limarios18@outlook.com>
Date:   Tue Aug 13 19:31:48 2024 -0300

    Ajustando tela principal da aplicação

[33mcommit b214097724bbbc38ea63f9a3e3214e418767a97f[m
Author: Matheus <limarios18@outlook.com>
Date:   Tue Aug 13 19:21:04 2024 -0300

    Atualizando html de atividades e usuarios para ficar responsivo e criando main-menu.html

[33mcommit bb76682adc6a3983bf927d18d7959b06b502a53b[m
Author: Matheus <limarios18@outlook.com>
Date:   Tue Aug 13 19:10:00 2024 -0300

    Upload github
