<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM App - Agência Tech Coffee</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}?v=2">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Sidebar styles */
        .sidebar {
            width: 250px;
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding: 1rem;
            z-index: 1000;
        }

        .sidebar h3 {
            color: #ffc107;
        }

        .sidebar .nav-link {
            color: #fff;
        }

        /* Hide sidebar on mobile */
        .sidebar.hide {
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }

        /* Overlay for mobile when sidebar is shown */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .overlay.show {
            display: block;
        }

        /* Desktop view: show sidebar by default */
        @media (min-width: 768px) {
            .sidebar {
                transform: none;
                position: relative;
                width: 250px;

            }

            .overlay {
                display: none !important;
            }
        }

        .content {
            /* margin-left: 250px;  Adjust content to account for sidebar width */
        }

        @media (max-width: 767px) {
            .content {
                margin-left: 0;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <!-- Button for mobile to toggle sidebar -->
    <div class="d-md-none d-flex justify-content-between align-items-center p-3 bg-dark text-light">
        <h3 class="text-warning mb-0">CRM - Agência Tech Coffee</h3>
        <button class="btn btn-warning" id="sidebarToggle"><i class="fas fa-bars"></i></button>
    </div>

    <div class="d-flex">
        <!-- Sidebar as a div -->
        <div class="sidebar bg-dark p-3" id="sidebar">
            <div class="d-flex align-items-center mb-4">
                <img src="{{ url_for('static', filename='img/favicon.png') }}" alt="CRM Logo" class="me-2" style="width: 40px;">
                <h3 class="text-warning d-none d-md-block">CRM App</h3>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item mb-3">
                    <a href="{{ url_for('index') }}" class="nav-link active"><i class="fas fa-home me-2"></i> Início</a>
                </li>
                <li class="nav-item mb-3">
                    <a href="{{ url_for('profile') }}" class="nav-link"><i class="fas fa-user me-2"></i> Perfil</a>
                </li>
                <li class="nav-item dropdown mb-3">
                    <a href="{{ url_for('profile') }}" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-book me-2"></i> Administração</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('users') }}">Usuários</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('prospect') }}">Prospects</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('customer') }}">Clientes</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('plan') }}">Produtos</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('portfolio') }}">Carteira de Clientes</a></li>

                        <!-- Separador -->
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('activity') }}">Atividades</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('proposal') }}">Propostas</a></li>
                        <li><a class="dropdown-item" href="#">Contratos</a></li>
                        <li><a class="dropdown-item" href="#">Ordem de Serviço</a></li>

                        <!-- Outro separador opcional -->
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Relatórios</a></li>
                    </ul>

                </li>
                <li class="nav-item mb-3">
                    <a href="#" class="nav-link"><i class="fas fa-credit-card me-2"></i> Prospects</a>
                </li>
                <li class="nav-item mb-3">
                    <a href="{{ url_for('customer') }}" class="nav-link"><i class="fas fa-wallet me-2"></i> Clientes</a>
                </li>
                <li class="nav-item mb-3">
                    <a href="{{ url_for('my_activity') }}" class="nav-link"><i class="fas fa-tasks me-2"></i> Atividades</a>
                </li>
                <li class="nav-item mb-3">
                    <a href="#" class="nav-link"><i class="fas fa-file-signature me-2"></i> Propostas</a>
                </li>
                <li class="nav-item mb-3">
                    <a href="#" class="nav-link"><i class="fas fa-file-contract me-2"></i> Contratos</a>
                </li>
                <li class="nav-item mb-3">
                    <a href="#" class="nav-link"><i class="fas fa-chart-bar me-2"></i> Relatórios</a>
                </li>
                <li class="nav-item mb-3">
                    <a href="#" class="nav-link"><i class="fas fa-cog me-2"></i> Configurações</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('logout') }}" class="nav-link"><i class="fas fa-sign-out-alt me-2"></i> Log Out</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="content p-4">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul id="messages" class="list-unstyled">
                {% for message in messages %}
                <li class="alert alert-success">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            {% block conteudo %}{% endblock %}
        </div>
    </div>

    <!-- Overlay for Sidebar -->
    <div id="overlay" class="overlay"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('sidebarToggle').addEventListener('click', function () {
            var sidebar = document.getElementById('sidebar');
            var overlay = document.getElementById('overlay');

            // Toggle the sidebar and overlay visibility
            sidebar.classList.toggle('show');
            overlay.classList.toggle('show');
        });

        // Hide the sidebar when clicking on the overlay
        document.getElementById('overlay').addEventListener('click', function () {
            var sidebar = document.getElementById('sidebar');
            var overlay = document.getElementById('overlay');

            sidebar.classList.remove('show');
            overlay.classList.remove('show');
        });
    </script>
</body>

</html>
